{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 64,
  "lineage": "ea85425c-3178-8949-cdba-8bafc2cb7929",
  "outputs": {},
  "resources": [
    {
      "module": "module.core",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2024-11-02T16:51:56Z",
            "disk": 120,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "455475832",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "159.203.121.211",
            "ipv4_address_private": "10.132.14.83",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "play.twohoursonelife.com",
            "price_hourly": 0.04762,
            "price_monthly": 32,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb-120gb-intel",
            "ssh_keys": [
              "5b:42:4a:e0:ac:fc:a4:fa:81:7d:39:7b:b7:82:cc:bd",
              "9c:f5:b6:ad:26:64:31:4d:77:36:3e:28:d3:3e:9d:3a"
            ],
            "status": "active",
            "tags": [
              "Alerts"
            ],
            "timeouts": null,
            "urn": "do:droplet:455475832",
            "user_data": "dd59c490884920103026e25d2fffa9452018b82c",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "63427e9f-977c-4ca8-96c9-4ec265131504"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "45.55.120.214",
            "ip_address": "45.55.120.214",
            "region": "nyc3",
            "urn": "do:reservedip:45.55.120.214"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 455475832,
            "id": "455475832-45.55.120.214-20241102165220281200000001",
            "ip_address": "45.55.120.214"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.digitalocean_droplet.play",
            "module.core.digitalocean_reserved_ip.play"
          ]
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "digitalocean_spaces_bucket",
      "name": "twohoursonelife",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket_domain_name": "twohoursonelife.nyc3.digitaloceanspaces.com",
            "cors_rule": [],
            "endpoint": "nyc3.digitaloceanspaces.com",
            "force_destroy": false,
            "id": "twohoursonelife",
            "lifecycle_rule": [],
            "name": "twohoursonelife",
            "region": "nyc3",
            "urn": "do:space:twohoursonelife",
            "versioning": [
              {
                "enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-01-06 13:12:21 +0000 UTC",
            "default": true,
            "description": "",
            "id": "63427e9f-977c-4ca8-96c9-4ec265131504",
            "ip_range": "10.132.0.0/16",
            "name": "default-nyc3",
            "region": "nyc3",
            "timeouts": null,
            "urn": "do:vpc:63427e9f-977c-4ca8-96c9-4ec265131504"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
