{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 52,
  "lineage": "ea85425c-3178-8949-cdba-8bafc2cb7929",
  "outputs": {},
  "resources": [
    {
      "module": "module.main",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2024-11-02T16:51:56Z",
            "disk": 120,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "455475832",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "159.203.121.211",
            "ipv4_address_private": "10.132.14.83",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "play.twohoursonelife.com",
            "price_hourly": 0.04762,
            "price_monthly": 32,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb-120gb-intel",
            "ssh_keys": [
              "5b:42:4a:e0:ac:fc:a4:fa:81:7d:39:7b:b7:82:cc:bd",
              "9c:f5:b6:ad:26:64:31:4d:77:36:3e:28:d3:3e:9d:3a"
            ],
            "status": "active",
            "tags": [
              "Alerts"
            ],
            "timeouts": null,
            "urn": "do:droplet:455475832",
            "user_data": "dd59c490884920103026e25d2fffa9452018b82c",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "63427e9f-977c-4ca8-96c9-4ec265131504"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "45.55.120.214",
            "ip_address": "45.55.120.214",
            "region": "nyc3",
            "urn": "do:reservedip:45.55.120.214"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 455475832,
            "id": "455475832-45.55.120.214-20241102165220281200000001",
            "ip_address": "45.55.120.214"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main.digitalocean_droplet.play",
            "module.main.digitalocean_reserved_ip.play"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "digitalocean_spaces_bucket",
      "name": "twohoursonelife",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket_domain_name": "twohoursonelife.nyc3.digitaloceanspaces.com",
            "cors_rule": [],
            "endpoint": "nyc3.digitaloceanspaces.com",
            "force_destroy": false,
            "id": "twohoursonelife",
            "lifecycle_rule": [],
            "name": "twohoursonelife",
            "region": "nyc3",
            "urn": "do:space:twohoursonelife",
            "versioning": [
              {
                "enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "twohoursonelife.com",
            "ip_address": null,
            "name": "twohoursonelife.com",
            "ttl": 1800,
            "urn": "do:domain:twohoursonelife.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "db.twohoursonelife.com",
            "id": "364919094",
            "name": "db",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "twohoursonelife.cbqw2zmra9kl.us-east-1.rds.amazonaws.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dev_ns1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "dev.twohoursonelife.com",
            "id": "1756599087",
            "name": "dev",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns1.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dev_ns2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "dev.twohoursonelife.com",
            "id": "1756599086",
            "name": "dev",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns2.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dev_ns3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "dev.twohoursonelife.com",
            "id": "1756599088",
            "name": "dev",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns3.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mail_spf",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311345",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:spf.privateemail.com ~all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mx1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311265",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 14400,
            "type": "MX",
            "value": "mx1.privateemail.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mx2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311277",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 14400,
            "type": "MX",
            "value": "mx2.privateemail.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014466",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns1.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014467",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns2.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014468",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns3.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "play.twohoursonelife.com",
            "id": "87014541",
            "name": "play",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "45.55.120.214",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "twotech",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twotech.twohoursonelife.com",
            "id": "90901517",
            "name": "twotech",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.216.122.169",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "twotech_edge",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "edge.twotech.twohoursonelife.com",
            "id": "306358512",
            "name": "edge.twotech",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.216.122.169",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "1720899023",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "google-site-verification=lXL6lZZDqy1MW4YmswjvD5iHY1oJ4C-V8cfc0KyGS40",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "web.twohoursonelife.com",
            "id": "284354223",
            "name": "web",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "45.55.120.214",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014524",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "151.101.130.159",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "website_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "www.twohoursonelife.com",
            "id": "87014578",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "151.101.130.159",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-01-06 13:12:21 +0000 UTC",
            "default": true,
            "description": "",
            "id": "63427e9f-977c-4ca8-96c9-4ec265131504",
            "ip_range": "10.132.0.0/16",
            "name": "default-nyc3",
            "region": "nyc3",
            "timeouts": null,
            "urn": "do:vpc:63427e9f-977c-4ca8-96c9-4ec265131504"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
