{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 33,
  "lineage": "ea85425c-3178-8949-cdba-8bafc2cb7929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "twohoursonelife.com",
            "ip_address": null,
            "name": "twohoursonelife.com",
            "ttl": 1800,
            "urn": "do:domain:twohoursonelife.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "db.twohoursonelife.com",
            "id": "364919094",
            "name": "db",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "twohoursonelife.cbqw2zmra9kl.us-east-1.rds.amazonaws.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mail_spf",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311345",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:spf.privateemail.com ~all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mx1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311265",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 14400,
            "type": "MX",
            "value": "mx1.privateemail.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mx2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "91311277",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 14400,
            "type": "MX",
            "value": "mx2.privateemail.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014466",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns1.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014467",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns2.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "ns3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014468",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns3.digitalocean.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "play.twohoursonelife.com",
            "id": "87014541",
            "name": "play",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.215.246.168",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "twotech",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twotech.twohoursonelife.com",
            "id": "90901517",
            "name": "twotech",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.216.122.169",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "twotech_edge",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "edge.twotech.twohoursonelife.com",
            "id": "306358512",
            "name": "edge.twotech",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.216.122.169",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "1720899023",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "google-site-verification=lXL6lZZDqy1MW4YmswjvD5iHY1oJ4C-V8cfc0KyGS40",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "web.twohoursonelife.com",
            "id": "284354223",
            "name": "web",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "44.215.246.168",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "twohoursonelife.com",
            "id": "87014524",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "151.101.130.159",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "website_www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "twohoursonelife.com",
            "flags": 0,
            "fqdn": "www.twohoursonelife.com",
            "id": "87014578",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "151.101.130.159",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_domain.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-01-06 13:12:21 +0000 UTC",
            "default": true,
            "description": "",
            "id": "63427e9f-977c-4ca8-96c9-4ec265131504",
            "ip_range": "10.132.0.0/16",
            "name": "default-nyc3",
            "region": "nyc3",
            "timeouts": null,
            "urn": "do:vpc:63427e9f-977c-4ca8-96c9-4ec265131504"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
